PORT=3000
# APP information
APP_DOMAIN=http://localhost:3000
ENVIRONMENT=development

# JWT
JWT_SECRET=myjwtsecretkeyandpass234

# Database configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=expense-tracker
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password@1A
DATABASE_SSL_MODE=require
