PORT=3000
# APP information
APP_DOMAIN=http://localhost:3000
ENVIRONMENT=development

# JWT
JWT_SECRET=hard!to-guess_secret

# Database configuration
TYPEORM_DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=expense-tracker
DB_USERNAME=postgres
DB_PASSWORD=password@1A
DB_SSL_MODE=require


# Google Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
FACEBOOK_GRAPH_API_VERSION=


# Instagram Configuration
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_CALLBACK_URL=

# Digital Ocean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_PHOTO_BUCKET=
DO_SPACES_PUBLIC_URL=